# SynapseOneOffs

one-offs/: .project  pom.xml
one-offs/src/main/java/org/sagebionetworks/: AddToFavorites.java  ChangeEmail.java  CheckWikiEtag.java  ClearPreviews.java  Constants.java  CreateAccessRequirement.java  CreateChallenge.java  CreateDataUseTestDataset.java  CreateLockAccessRestriction.java  CreateProjectSettings.java  CreateTCGAAccessRequirement.java  CreateThreadReportForUser.java  DownloadAsAnonymous.java  EntityCreator.java  FileUploadTest.java  GetEmails.java  GetPublicWiki.java  LoginUtils.java  NotifyUsers.java  PopulateTable.java  RandomScoringHarness.java  RestoreEntity.java  SendMessageToTeam.java  SubmissionCreator.java  U4CParticipantEmailsList.java  UpForAChallengeAccessRequirement.java  UpdateAccessRequirement.java  UpdateParentWiki.java
